# SimpleEnglishApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_english/: ExampleInstrumentedTest.kt  MainMenuTest.kt  SignInTest.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_english/: Audio.kt  ChooseTask.kt  DatabaseUsage.kt  Helpers.kt  HttpRequests.kt  HttpsRequests.kt  InsertWords.kt  Learning.kt  MainActivity.kt  MainMenu.kt  Memorising.kt  PasswordReset.kt  Reading.kt  Settings.kt  SignIn.kt  SignUp.kt  Statistics.kt  Theory.kt  Translator.kt
app/src/main/java/com/example/simple_english/data/: Constants.kt
app/src/main/java/com/example/simple_english/lib/: Helpers.kt  HttpsRequests.kt  TaskAdapter.kt  TaskModel.kt
app/src/main/res/drawable/: bg_gradient.xml  main_menu_gradient.xml  reverse_main_menu_gradient.xml
app/src/main/res/layout/: activity_learning.xml  activity_main.xml  activity_main_menu.xml  activity_password_reset.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  common_card_for_fragments.xml  common_navigation.xml  fragment_audio.xml  fragment_choose_task.xml  fragment_insert_words.xml  fragment_memorising.xml  fragment_reading.xml  fragment_statistics.xml  fragment_theory.xml  fragment_translator.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: main_menu_nav.xml
app/src/main/res/transition/: fragments_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_english/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
