<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="category1">
        <menu>
            <item android:title="first" android:id="@+id/first" android:icon="@drawable/ic_study" />
            <item android:title="second" android:id="@+id/second" android:icon="@drawable/ic_calendar" />
            <item android:title="third" android:id="@+id/third" android:icon="@drawable/ic_translate" />
            <item android:title="fourth" android:id="@+id/fourth" android:icon="@drawable/ic_achievements" />
            <item android:title="fifth" android:id="@+id/fifth" android:icon="@drawable/ic_stats" />
            <item android:title="sixth" android:id="@+id/sixth" android:icon="@drawable/ic_settings" />
        </menu>
    </item>
</menu>