<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="main_menu"
            android:onClick="onMenuImageClick"
            app:srcCompat="@drawable/ic_menu" />
    </LinearLayout>

    <include layout="@layout/common_navigation" android:id="@+id/navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>